<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha loja de bolachas</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 70vh;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container > h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🍪 Meu site de venda de bolachas 🍪</h1>
    </div>

    <script 
      defer 
      async 
      onload="init('fcd5015c-10d3-4e9c-b395-ec7ed8850165')" 
      src="https://sttavos-feedbacker-widget.netlify.app/init.js" 
    ></script>
  </body>
</html>
